# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: warehouse_electronics
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lain/Projects/warehouse-electronics/build-linux/
# =============================================================================
# Object build statements for EXECUTABLE target warehouse_app


#############################################
# Order-only phony target for warehouse_app

build cmake_object_order_depends_target_warehouse_app: phony || .

build CMakeFiles/warehouse_app.dir/src/main.cpp.o: CXX_COMPILER__warehouse_app_unscanned_Debug /home/lain/Projects/warehouse-electronics/src/main.cpp || cmake_object_order_depends_target_warehouse_app
  CONFIG = Debug
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXGTK3__ -D__WXGTK__
  DEP_FILE = CMakeFiles/warehouse_app.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/lain/Projects/warehouse-electronics/include -I/home/lain/Projects/warehouse-electronics/src -isystem /usr/lib/wx/include/gtk3-unicode-3.2 -isystem /usr/include/wx-3.2
  OBJECT_DIR = CMakeFiles/warehouse_app.dir
  OBJECT_FILE_DIR = CMakeFiles/warehouse_app.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/warehouse_app.dir

build CMakeFiles/warehouse_app.dir/src/ui_main_frame.cpp.o: CXX_COMPILER__warehouse_app_unscanned_Debug /home/lain/Projects/warehouse-electronics/src/ui_main_frame.cpp || cmake_object_order_depends_target_warehouse_app
  CONFIG = Debug
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXGTK3__ -D__WXGTK__
  DEP_FILE = CMakeFiles/warehouse_app.dir/src/ui_main_frame.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/lain/Projects/warehouse-electronics/include -I/home/lain/Projects/warehouse-electronics/src -isystem /usr/lib/wx/include/gtk3-unicode-3.2 -isystem /usr/include/wx-3.2
  OBJECT_DIR = CMakeFiles/warehouse_app.dir
  OBJECT_FILE_DIR = CMakeFiles/warehouse_app.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/warehouse_app.dir

build CMakeFiles/warehouse_app.dir/src/warehouse/db.cpp.o: CXX_COMPILER__warehouse_app_unscanned_Debug /home/lain/Projects/warehouse-electronics/src/warehouse/db.cpp || cmake_object_order_depends_target_warehouse_app
  CONFIG = Debug
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXGTK3__ -D__WXGTK__
  DEP_FILE = CMakeFiles/warehouse_app.dir/src/warehouse/db.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/lain/Projects/warehouse-electronics/include -I/home/lain/Projects/warehouse-electronics/src -isystem /usr/lib/wx/include/gtk3-unicode-3.2 -isystem /usr/include/wx-3.2
  OBJECT_DIR = CMakeFiles/warehouse_app.dir
  OBJECT_FILE_DIR = CMakeFiles/warehouse_app.dir/src/warehouse
  TARGET_SUPPORT_DIR = CMakeFiles/warehouse_app.dir

build CMakeFiles/warehouse_app.dir/src/warehouse/storage.cpp.o: CXX_COMPILER__warehouse_app_unscanned_Debug /home/lain/Projects/warehouse-electronics/src/warehouse/storage.cpp || cmake_object_order_depends_target_warehouse_app
  CONFIG = Debug
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXGTK3__ -D__WXGTK__
  DEP_FILE = CMakeFiles/warehouse_app.dir/src/warehouse/storage.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/lain/Projects/warehouse-electronics/include -I/home/lain/Projects/warehouse-electronics/src -isystem /usr/lib/wx/include/gtk3-unicode-3.2 -isystem /usr/include/wx-3.2
  OBJECT_DIR = CMakeFiles/warehouse_app.dir
  OBJECT_FILE_DIR = CMakeFiles/warehouse_app.dir/src/warehouse
  TARGET_SUPPORT_DIR = CMakeFiles/warehouse_app.dir

build CMakeFiles/warehouse_app.dir/src/warehouse/ui_add_item_dialog.cpp.o: CXX_COMPILER__warehouse_app_unscanned_Debug /home/lain/Projects/warehouse-electronics/src/warehouse/ui_add_item_dialog.cpp || cmake_object_order_depends_target_warehouse_app
  CONFIG = Debug
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXGTK3__ -D__WXGTK__
  DEP_FILE = CMakeFiles/warehouse_app.dir/src/warehouse/ui_add_item_dialog.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/lain/Projects/warehouse-electronics/include -I/home/lain/Projects/warehouse-electronics/src -isystem /usr/lib/wx/include/gtk3-unicode-3.2 -isystem /usr/include/wx-3.2
  OBJECT_DIR = CMakeFiles/warehouse_app.dir
  OBJECT_FILE_DIR = CMakeFiles/warehouse_app.dir/src/warehouse
  TARGET_SUPPORT_DIR = CMakeFiles/warehouse_app.dir


# =============================================================================
# Link build statements for EXECUTABLE target warehouse_app


#############################################
# Link the executable warehouse_app

build warehouse_app: CXX_EXECUTABLE_LINKER__warehouse_app_Debug CMakeFiles/warehouse_app.dir/src/main.cpp.o CMakeFiles/warehouse_app.dir/src/ui_main_frame.cpp.o CMakeFiles/warehouse_app.dir/src/warehouse/db.cpp.o CMakeFiles/warehouse_app.dir/src/warehouse/storage.cpp.o CMakeFiles/warehouse_app.dir/src/warehouse/ui_add_item_dialog.cpp.o | /usr/lib/libsqlite3.so
  CONFIG = Debug
  DEP_FILE = CMakeFiles/warehouse_app.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/warehouse_app.dir/link.d
  LINK_LIBRARIES = -lwx_gtk3u_core-3.2  -lwx_baseu-3.2  /usr/lib/libsqlite3.so
  OBJECT_DIR = CMakeFiles/warehouse_app.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = warehouse_app
  TARGET_PDB = warehouse_app.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/warehouse_app.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lain/Projects/warehouse-electronics/build-linux && /usr/bin/cmake-gui -S/home/lain/Projects/warehouse-electronics -B/home/lain/Projects/warehouse-electronics/build-linux
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lain/Projects/warehouse-electronics/build-linux && /usr/bin/cmake --regenerate-during-build -S/home/lain/Projects/warehouse-electronics -B/home/lain/Projects/warehouse-electronics/build-linux
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lain/Projects/warehouse-electronics/build-linux

build all: phony warehouse_app

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/lain/Projects/warehouse-electronics/build-linux/cmake_install.cmake: RERUN_CMAKE | /home/lain/Projects/warehouse-electronics/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindSQLite3.cmake /usr/share/cmake/Modules/FindwxWidgets.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/UsewxWidgets.cmake CMakeCache.txt CMakeFiles/4.3.0/CMakeCXXCompiler.cmake CMakeFiles/4.3.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/lain/Projects/warehouse-electronics/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindSQLite3.cmake /usr/share/cmake/Modules/FindwxWidgets.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/UsewxWidgets.cmake CMakeCache.txt CMakeFiles/4.3.0/CMakeCXXCompiler.cmake CMakeFiles/4.3.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
