# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: warehouse_electronics
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\FYM\code\warehouse-electronics\build\
# =============================================================================
# Object build statements for EXECUTABLE target warehouse_app


#############################################
# Order-only phony target for warehouse_app

build cmake_object_order_depends_target_warehouse_app: phony || .

build CMakeFiles\warehouse_app.dir\src\main.cpp.obj: CXX_COMPILER__warehouse_app_unscanned_Debug C$:\Users\FYM\code\warehouse-electronics\src\main.cpp || cmake_object_order_depends_target_warehouse_app
  CONFIG = Debug
  DEFINES = -DUNICODE -DWXUSINGDLL -D_UNICODE -D__WXMSW__
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\FYM\code\warehouse-electronics\include -IC:\Users\FYM\code\warehouse-electronics\src -external:IC:\Users\FYM\vcpkg\installed\x64-windows\lib\mswud -external:IC:\Users\FYM\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\warehouse_app.dir
  OBJECT_FILE_DIR = CMakeFiles\warehouse_app.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\warehouse_app.dir\
  TARGET_PDB = warehouse_app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\warehouse_app.dir

build CMakeFiles\warehouse_app.dir\src\ui_main_frame.cpp.obj: CXX_COMPILER__warehouse_app_unscanned_Debug C$:\Users\FYM\code\warehouse-electronics\src\ui_main_frame.cpp || cmake_object_order_depends_target_warehouse_app
  CONFIG = Debug
  DEFINES = -DUNICODE -DWXUSINGDLL -D_UNICODE -D__WXMSW__
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\FYM\code\warehouse-electronics\include -IC:\Users\FYM\code\warehouse-electronics\src -external:IC:\Users\FYM\vcpkg\installed\x64-windows\lib\mswud -external:IC:\Users\FYM\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\warehouse_app.dir
  OBJECT_FILE_DIR = CMakeFiles\warehouse_app.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\warehouse_app.dir\
  TARGET_PDB = warehouse_app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\warehouse_app.dir

build CMakeFiles\warehouse_app.dir\src\warehouse\db.cpp.obj: CXX_COMPILER__warehouse_app_unscanned_Debug C$:\Users\FYM\code\warehouse-electronics\src\warehouse\db.cpp || cmake_object_order_depends_target_warehouse_app
  CONFIG = Debug
  DEFINES = -DUNICODE -DWXUSINGDLL -D_UNICODE -D__WXMSW__
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\FYM\code\warehouse-electronics\include -IC:\Users\FYM\code\warehouse-electronics\src -external:IC:\Users\FYM\vcpkg\installed\x64-windows\lib\mswud -external:IC:\Users\FYM\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\warehouse_app.dir
  OBJECT_FILE_DIR = CMakeFiles\warehouse_app.dir\src\warehouse
  TARGET_COMPILE_PDB = CMakeFiles\warehouse_app.dir\
  TARGET_PDB = warehouse_app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\warehouse_app.dir

build CMakeFiles\warehouse_app.dir\src\warehouse\storage.cpp.obj: CXX_COMPILER__warehouse_app_unscanned_Debug C$:\Users\FYM\code\warehouse-electronics\src\warehouse\storage.cpp || cmake_object_order_depends_target_warehouse_app
  CONFIG = Debug
  DEFINES = -DUNICODE -DWXUSINGDLL -D_UNICODE -D__WXMSW__
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\FYM\code\warehouse-electronics\include -IC:\Users\FYM\code\warehouse-electronics\src -external:IC:\Users\FYM\vcpkg\installed\x64-windows\lib\mswud -external:IC:\Users\FYM\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\warehouse_app.dir
  OBJECT_FILE_DIR = CMakeFiles\warehouse_app.dir\src\warehouse
  TARGET_COMPILE_PDB = CMakeFiles\warehouse_app.dir\
  TARGET_PDB = warehouse_app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\warehouse_app.dir

build CMakeFiles\warehouse_app.dir\src\warehouse\ui_add_item_dialog.cpp.obj: CXX_COMPILER__warehouse_app_unscanned_Debug C$:\Users\FYM\code\warehouse-electronics\src\warehouse\ui_add_item_dialog.cpp || cmake_object_order_depends_target_warehouse_app
  CONFIG = Debug
  DEFINES = -DUNICODE -DWXUSINGDLL -D_UNICODE -D__WXMSW__
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\FYM\code\warehouse-electronics\include -IC:\Users\FYM\code\warehouse-electronics\src -external:IC:\Users\FYM\vcpkg\installed\x64-windows\lib\mswud -external:IC:\Users\FYM\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\warehouse_app.dir
  OBJECT_FILE_DIR = CMakeFiles\warehouse_app.dir\src\warehouse
  TARGET_COMPILE_PDB = CMakeFiles\warehouse_app.dir\
  TARGET_PDB = warehouse_app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\warehouse_app.dir


# =============================================================================
# Link build statements for EXECUTABLE target warehouse_app


#############################################
# Link the executable warehouse_app.exe

build warehouse_app.exe: CXX_EXECUTABLE_LINKER__warehouse_app_Debug CMakeFiles\warehouse_app.dir\src\main.cpp.obj CMakeFiles\warehouse_app.dir\src\ui_main_frame.cpp.obj CMakeFiles\warehouse_app.dir\src\warehouse\db.cpp.obj CMakeFiles\warehouse_app.dir\src\warehouse\storage.cpp.obj CMakeFiles\warehouse_app.dir\src\warehouse\ui_add_item_dialog.cpp.obj | C$:\Users\FYM\vcpkg\installed\x64-windows\debug\lib\\wxmsw33ud_core.lib C$:\Users\FYM\vcpkg\installed\x64-windows\debug\lib\\wxbase33ud.lib C$:\Users\FYM\vcpkg\installed\x64-windows\debug\lib\sqlite3.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = C:\Users\FYM\vcpkg\installed\x64-windows\debug\lib\\wxmsw33ud_core.lib  C:\Users\FYM\vcpkg\installed\x64-windows\debug\lib\\wxbase33ud.lib  C:\Users\FYM\vcpkg\installed\x64-windows\debug\lib\sqlite3.lib  kernel32.lib  user32.lib  gdi32.lib  gdiplus.lib  msimg32.lib  comdlg32.lib  winspool.lib  winmm.lib  shell32.lib  shlwapi.lib  comctl32.lib  ole32.lib  oleaut32.lib  uuid.lib  rpcrt4.lib  advapi32.lib  version.lib  ws2_32.lib  wininet.lib  oleacc.lib  uxtheme.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\warehouse_app.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\FYM\code\warehouse-electronics\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/FYM/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/FYM/code/warehouse-electronics/build/warehouse_app.exe -installedDir C:/Users/FYM/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\warehouse_app.dir\
  TARGET_FILE = warehouse_app.exe
  TARGET_IMPLIB = warehouse_app.lib
  TARGET_PDB = warehouse_app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\warehouse_app.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\FYM\code\warehouse-electronics\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\FYM\code\warehouse-electronics -BC:\Users\FYM\code\warehouse-electronics\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\FYM\code\warehouse-electronics\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\FYM\code\warehouse-electronics -BC:\Users\FYM\code\warehouse-electronics\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build warehouse_app: phony warehouse_app.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/FYM/code/warehouse-electronics/build

build all: phony warehouse_app.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\FYM\code\warehouse-electronics\build\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindOpenGL.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake C$:\Users\FYM\code\warehouse-electronics\CMakeLists.txt C$:\Users\FYM\vcpkg\installed\x64-windows\share\nanosvg\NanoSVGConfig.cmake C$:\Users\FYM\vcpkg\installed\x64-windows\share\nanosvg\NanoSVGConfigVersion.cmake C$:\Users\FYM\vcpkg\installed\x64-windows\share\nanosvg\NanoSVGTargets-debug.cmake C$:\Users\FYM\vcpkg\installed\x64-windows\share\nanosvg\NanoSVGTargets-release.cmake C$:\Users\FYM\vcpkg\installed\x64-windows\share\nanosvg\NanoSVGTargets.cmake C$:\Users\FYM\vcpkg\installed\x64-windows\share\unofficial-sqlite3\unofficial-sqlite3-config.cmake C$:\Users\FYM\vcpkg\installed\x64-windows\share\unofficial-sqlite3\unofficial-sqlite3-targets-debug.cmake C$:\Users\FYM\vcpkg\installed\x64-windows\share\unofficial-sqlite3\unofficial-sqlite3-targets-release.cmake C$:\Users\FYM\vcpkg\installed\x64-windows\share\unofficial-sqlite3\unofficial-sqlite3-targets.cmake C$:\Users\FYM\vcpkg\installed\x64-windows\share\wxwidgets\vcpkg-cmake-wrapper.cmake C$:\Users\FYM\vcpkg\installed\x64-windows\share\wxwidgets\wxWidgetsConfig.cmake C$:\Users\FYM\vcpkg\installed\x64-windows\share\wxwidgets\wxWidgetsConfigVersion.cmake C$:\Users\FYM\vcpkg\installed\x64-windows\share\wxwidgets\wxWidgetsTargets-debug.cmake C$:\Users\FYM\vcpkg\installed\x64-windows\share\wxwidgets\wxWidgetsTargets-release.cmake C$:\Users\FYM\vcpkg\installed\x64-windows\share\wxwidgets\wxWidgetsTargets.cmake C$:\Users\FYM\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\4.3.0\CMakeCXXCompiler.cmake CMakeFiles\4.3.0\CMakeRCCompiler.cmake CMakeFiles\4.3.0\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindOpenGL.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake C$:\Users\FYM\code\warehouse-electronics\CMakeLists.txt C$:\Users\FYM\vcpkg\installed\x64-windows\share\nanosvg\NanoSVGConfig.cmake C$:\Users\FYM\vcpkg\installed\x64-windows\share\nanosvg\NanoSVGConfigVersion.cmake C$:\Users\FYM\vcpkg\installed\x64-windows\share\nanosvg\NanoSVGTargets-debug.cmake C$:\Users\FYM\vcpkg\installed\x64-windows\share\nanosvg\NanoSVGTargets-release.cmake C$:\Users\FYM\vcpkg\installed\x64-windows\share\nanosvg\NanoSVGTargets.cmake C$:\Users\FYM\vcpkg\installed\x64-windows\share\unofficial-sqlite3\unofficial-sqlite3-config.cmake C$:\Users\FYM\vcpkg\installed\x64-windows\share\unofficial-sqlite3\unofficial-sqlite3-targets-debug.cmake C$:\Users\FYM\vcpkg\installed\x64-windows\share\unofficial-sqlite3\unofficial-sqlite3-targets-release.cmake C$:\Users\FYM\vcpkg\installed\x64-windows\share\unofficial-sqlite3\unofficial-sqlite3-targets.cmake C$:\Users\FYM\vcpkg\installed\x64-windows\share\wxwidgets\vcpkg-cmake-wrapper.cmake C$:\Users\FYM\vcpkg\installed\x64-windows\share\wxwidgets\wxWidgetsConfig.cmake C$:\Users\FYM\vcpkg\installed\x64-windows\share\wxwidgets\wxWidgetsConfigVersion.cmake C$:\Users\FYM\vcpkg\installed\x64-windows\share\wxwidgets\wxWidgetsTargets-debug.cmake C$:\Users\FYM\vcpkg\installed\x64-windows\share\wxwidgets\wxWidgetsTargets-release.cmake C$:\Users\FYM\vcpkg\installed\x64-windows\share\wxwidgets\wxWidgetsTargets.cmake C$:\Users\FYM\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\4.3.0\CMakeCXXCompiler.cmake CMakeFiles\4.3.0\CMakeRCCompiler.cmake CMakeFiles\4.3.0\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
